PORT =4000
MONGO_URI="mongodb+srv://hussainsaab19:qR0ClSCnXycMgGvg@cluster0.6nculna.mongodb.net/MediConnectDataBase"

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174
JWT_SECRET_KEY= abcdefgh

JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dt39txo8t
CLOUDINARY_API_SECRET=guQe1224VLkNCPzlDIVM0vjyzsE
CLOUDINARY_API_KEY= 	
275564873174618

